# sketch_test

./: .gitignore  README.md
tee/: pom.xml
tee/src/main/java/ru/spbau/egorov/tee/: Main.java  Tee.java
tee/src/main/java/ru/spbau/egorov/tee/parser/: Parser.java
tee/src/test/java/ru/spbau/egorov/tee/: MainTest.java
tee/src/test/java/ru/spbau/egorov/tee/parser/: ParserTest.java
